<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png"> -->
    <title>Ecommerce Administration</title>
    <!-- chartist CSS -->
    <!-- <link href="css/morris.css" rel="stylesheet"> -->
    <!-- <link href="css/ecommerce.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- Custom CSS -->
    <link href="css/customer.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    
</head>

<body class="skin-default fixed-layout">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Elite admin</p>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <!-- <a class="navbar-brand" href="index.html"><img src="img/logoApple2.png" alt="logo" class="light-logo2"></a> -->
                    
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                   
                    <ul class="navbar-nav me-auto">
                        <!-- Logo -->
                        <a class="navbar-brand" href="index.html"><img src="img/logoApple2.png" alt="logo" class="light-logo2"></a>
                    
                        <li class="nav-item"> <a class="nav-link nav-toggler d-block d-md-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item"> <a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="fa fa-bars" aria-hidden="true"></i></a> </li>
                        <li class="nav-item">
                            <form class="app-search d-none d-md-block d-lg-block">
                                <input type="text" class="form-control" placeholder="Search & enter">
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav"> 
                    <ul id="sidebarnav">
                        <li class="nav-small-cap"><b>--- PRODUCTS</b></li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fa fa-leaf"></i><span class="hide-menu">Data Tables</span></a>
                        <!-- <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><span class="hide-menu">Data Tables</span></a> -->
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="app-calendar.html">Add</a></li>
                                <li><a href="app-chat.html">Edit</a></li>
                                <li><a href="app-ticket.html">Support Ticket</a></li>
                                <li><a href="app-contact.html">Contact / Employee</a></li>
                                <li><a href="app-contact2.html">Contact Grid</a></li>
                                <li><a href="app-contact-detail.html">Contact Detail</a></li>
                            </ul>
                        </li>
                        <li class="nav-small-cap"><b>--- BLOG</b></li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="fa fa-leaf"></i><span class="hide-menu">Manage</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="layout-single-column.html">1 Column</a></li>
                                <li><a href="layout-fix-header.html">Fix header</a></li>
                                <li><a href="layout-fix-sidebar.html">Fix sidebar</a></li>
                                <li><a href="layout-fix-header-sidebar.html">Fixe header &amp; Sidebar</a></li>
                                <li><a href="layout-boxed.html">Boxed Layout</a></li>
                                <li><a href="layout-logo-center.html">Logo in Center</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav> 
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->

        <div class="page-wrapper">
            <div class="container-fluid">
                <!-- Bread crumb and right sidebar toggle -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h4 class="text-themecolor">Dashboard</h4>
                    </div>
                    <div class="col-md-7 align-self-center text-end">
                        <div class="d-flex justify-content-end align-items-center">
                            <ol class="breadcrumb justify-content-end">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                                <li><i class="fa fa-chevron-right"></i></li>
                                <li class="breadcrumb-item active">Dashboard</li>
                            </ol>
                            <button type="button" class="btn btn-info d-none d-lg-block m-l-15 text-white"><i class="fa fa-plus-circle"></i> Create New</button>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-offset-1 products-table-area">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <a href="#" class="btn btn-sm btn-primary pull-left"><i class="fa fa-plus-circle"></i> Add New</a>
                                            <form class="form-horizontal pull-right">
                                                <div class="form-group">
                                                    <label>Show : </label>
                                                    <select class="form-control">
                                                        <option>5</option>
                                                        <option>10</option>
                                                        <option>15</option>
                                                        <option>20</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-body table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Code</th>
                                                <th>Category</th>
                                                <th>Products</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Status</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>LN2013M128</td>
                                                <td>iPhone</td>
                                                <td>iPhone 13 mini 128GB</td>
                                                <td>18.390.000 VND</td>
                                                <td>100</td>
                                                <td>In Stock</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>LN2013P128</td>
                                                <td>iPhone</td>
                                                <td>Iphone 13 Pro 128G</td>
                                                <td>28.390.000 VND</td>
                                                <td>150</td>
                                                <td>In Stock</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>LN1013P128</td>
                                                <td>Macbook</td>
                                                <td>Macbook Pro 13 Touchbar 128GB</td>
                                                <td>38.390.000 VND</td>
                                                <td>100</td>
                                                <td>In Stock</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>LN400A2</td>
                                                <td>AirPorts</td>
                                                <td>Airpods 2</td>
                                                <td>2.390.000 VND</td>
                                                <td>50</td>
                                                <td>In Stock</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>LN30G9256</td>
                                                <td>iPhone</td>
                                                <td>Ipad gen 9 256G 5G</td>
                                                <td>18.390.000 VND</td>
                                                <td>100</td>
                                                <td>In Stock</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-6">showing <b>5</b> out of <b>25</b> entries</div>
                                        <div class="col-sm-6 col-xs-6">
                                            <ul class="pagination hidden-xs pull-right">
                                                <li><a href="#">«</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">»</a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-offset-1 blogs-table-area">
                            <div class="panel">
                                <div class="panel-heading">
                                    <div class="row">
                                        <div class="col-sm-12 col-xs-12">
                                            <a href="#" class="btn btn-sm btn-primary pull-left"><i class="fa fa-plus-circle"></i> Add New</a>
                                            <form class="form-horizontal pull-right">
                                                <div class="form-group">
                                                    <label>Show : </label>
                                                    <select class="form-control">
                                                        <option>5</option>
                                                        <option>10</option>
                                                        <option>15</option>
                                                        <option>20</option>
                                                    </select>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-body table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Date</th>
                                                <th>Title</th>
                                                <th>Details</th>
                                                <th>Views</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>13/9/2022</td>
                                                <td>What's the best way to buy an iPhone?</td>
                                                <td>There are lots of great options for purchasing an iPhone. Whether you buy from a retailer, a carrier, or online, finding the best option has never been so easy...<a href="#">View more</a></td>
                                                <td>10</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>13/9/2022</td>
                                                <td>What's the best way to buy an iPhone?</td>
                                                <td>There are lots of great options for purchasing an iPhone. Whether you buy from a retailer, a carrier, or online, finding the best option has never been so easy...<a href="#">View more</a></td>
                                                <td>10</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>13/9/2022</td>
                                                <td>What's the best way to buy an iPhone?</td>
                                                <td>There are lots of great options for purchasing an iPhone. Whether you buy from a retailer, a carrier, or online, finding the best option has never been so easy...<a href="#">View more</a></td>
                                                <td>10</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>13/9/2022</td>
                                                <td>What's the best way to buy an iPhone?</td>
                                                <td>There are lots of great options for purchasing an iPhone. Whether you buy from a retailer, a carrier, or online, finding the best option has never been so easy...<a href="#">View more</a></td>
                                                <td>10</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>13/9/2022</td>
                                                <td>What's the best way to buy an iPhone?</td>
                                                <td>There are lots of great options for purchasing an iPhone. Whether you buy from a retailer, a carrier, or online, finding the best option has never been so easy...<a href="#">View more</a></td>
                                                <td>10</td>
                                                <td>
                                                    <ul class="action-list">
                                                        <li><a href="#" class="btn btn-primary"><i class="fa fa-pencil"></i></a></li>
                                                        <li><a href="#" class="btn btn-danger"><i class="fa fa-times"></i></a></li>
                                                        <li><a href="#" class="btn btn-sm btn-success"><i class="fa fa-search"></i></a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-6">showing <b>5</b> out of <b>25</b> entries</div>
                                        <div class="col-sm-6 col-xs-6">
                                            <ul class="pagination hidden-xs pull-right">
                                                <li><a href="#">«</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">»</a></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                <!-- End Bread crumb and right sidebar toggle -->   
            </div>
            <!-- End Container fluid  -->
        </div>
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Footer -->
        <!-- ============================================================== -->
        <footer class="footer">
            <i class="fa fa-copyright" aria-hidden="true"></i> 2022 Admid by Loi & Nhi
        </footer>
        <!-- End footer -->
    </div>
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <!-- <script src="js/waves.js"></script> -->
    <!--Menu sidebar -->
    <!-- <script src="js/sidebarmenu.js"></script> -->
    <!--stickey kit -->
    <!-- <script src="js/sticky-kit.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script> -->
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/jquery.sparkline.min.js"></script>
    <!-- ============================================================== -->
    <!-- This page plugins -->
    <!-- ============================================================== -->
    <!--morris JavaScript -->
    <!-- <script src="js/raphael-min.js"></script> -->
    <!-- <script src="js/morris.min.js"></script> -->
    <!--Custom JavaScript -->
    <script src="js/ecom-dashboard.js"></script>
</body>
</html>